<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>112</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>persona
--
ci
nombre
apellido
dirrecion
telefono
celular
estado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>287</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>acceso_user
--
id_acceso_user
id
contraseña
estado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>455</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>entrada
--
id_entrada
fecha
cantidad


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>588</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>producto 
--
id_producto
nombre
descripcion
estado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>756</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>stock
--
descripcion
cantidad
estado

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>455</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>cliente
--
id_cliente
ci
nombre
apellido
celular
estado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>287</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>venta
--
id_venta
fecha
estado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>434</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>producto_venta
--
cantidad
precio_unitario 
precio_total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>133</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>recibo
--
nit
codigo_control
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>371</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
tiene</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>301</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
registra</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>210</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>217</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>105</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>persona [ci,nombre,apellido,dirreccion,telefono]			
               pk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>308</x>
      <y>280</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>acceso_user [id_acceso_user,id,contraseña,estado,persona]
                            pk                                                       fk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>602</y>
      <w>378</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>detalle [id_detalle,cantidad,precio_unitario,precio_total,id_entrada,id_producto]
                     pk                                                                    fk,pk              fk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>357</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>proveedor [id_proveedor,nombre,dirrecion,telefono,estado]
                        pk           </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>567</x>
      <y>0</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Sistema inventario Mini supermercado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1127</x>
      <y>476</y>
      <w>301</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>cliente [id_cliente,ci,nombre,apellido,dirrecion,celular,estado]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1127</x>
      <y>315</y>
      <w>385</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>venta[id_venta,fecha,precio_unitario,precio_total,estado,id_cliente,id_acceso_user]
                   pk                                                                           fk               fk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1155</x>
      <y>154</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>recibo [nit,fecha,codigo_control,id_venta]
                                                     pk,fk        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>385</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>producto_venta[cantidad,id_producto,id_venta]
                                               fk                fk    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>742</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>categoria
--
id_categoria
descripcion
estado
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>637</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
tiene</panel_attributes>
    <additional_attributes>10.0;150.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>595</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
añade</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>350</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
registra</panel_attributes>
    <additional_attributes>10.0;150.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>588</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>detalle
--
id_detalle
cantidad
precio_unitario
precio_total



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>518</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>336</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>proveedor
--
id_proveedor
nombre
dirrecion
telefono
estado

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>364</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..n
tiene</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>665</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>147</x>
      <y>462</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>entrada [id_entrada,fecha,cantidad,id_proveedor,id_acceso_user]
                    pk                                          fk                   fk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>469</x>
      <y>826</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>stock [descripcion,cantidad,estado,id_producto]
                                                               pk           </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>91</x>
      <y>756</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>categoria [id_categoria,descripcion,estado]
                        pk           </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>609</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>producto [id_producto,nombre,descripcion,estado,id_categoria]
                         pk                                                          fk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>371</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>490</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n 
m2=1..1
esta</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
